<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nitorcreations</groupId>
  <artifactId>aws-vault</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
	  <compilerArguments>
	    <Astubs>/Users/kelloggm/Research/compliance-ws/aws-kms-compliance-checker/OtherJavaCrypto.astub</Astubs>
	  </compilerArguments>
	  <annotationProcessorPaths>
	    <path>
	      <groupId>org.checkerframework</groupId>
	      <artifactId>checker</artifactId>
	      <version>2.5.8</version>
	    </path>
	    <path>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>kms-compliance-checker</artifactId>
	      <version>1.0</version>
	    </path>
	    <path>
	      <groupId>org.checkerframework</groupId>
	      <artifactId>checker-qual</artifactId>
	      <version>2.5.8</version>
	    </path>
	  </annotationProcessorPaths>
	  <annotationProcessors>
	    <!-- Add all the checkers you want to enable here -->
	    <annotationProcessor>com.amazon.checkerframework.compliance.kms.ComplianceChecker</annotationProcessor>
	  </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>aws-vault</name>
  <url>http://github.com/NitorCreations/aws-vault-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aws-java-sdk.version>1.11.77</aws-java-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kms</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>kms-compliance-checker</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>/Users/kelloggm/Research/compliance-ws/aws-kms-compliance-checker/build/libs/aws-kms-compliance-checker.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>2.5.8</version>
    </dependency>
  </dependencies>
</project>
